<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/memorygame.css">

    <title>Memory-Game</title>
</head>

<body>
    <div class='memory-game'>
        <div class='memory-card' data-animal='cat'>

            <img class="back-face" src="image/cat.jpg" alt="cat">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?  ">

        </div>
        <div class='memory-card' data-animal='tiger'>
            <img class="back-face" src="image/tiger.jpg" alt="tiger">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='wolf'>
            <img class="back-face" src="image/wolf.jpg" alt="wolf">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='lion'>
            <img class="back-face" src="image/lion.jpg" alt="lion">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='snake'>
            <img class="back-face" src="image/snake.jpg" alt="snake">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='eagle'>
            <img class="back-face" src="image/eagle.jpg" alt="eagle">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='renard'>
            <img class="back-face" src="image/renard.jpg" alt="koala">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='gazelle'>
            <img class="back-face" src="image/gazelle.jpg" alt="papillon">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='cat'>
            <img class="back-face" src="image/cat.jpg" alt="cat">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='tiger'>
            <img class="back-face" src="image/tiger.jpg" alt="tiger">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='wolf'>
            <img class="back-face" src="image/wolf.jpg" alt="wolf">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='lion'>
            <img class="back-face" src="image/lion.jpg" alt="lion">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='snake'>
            <img class="back-face" src="image/snake.jpg" alt="snake">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='eagle'>
            <img class="back-face" src="image/eagle.jpg" alt="eagle">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='renard'>
            <img class="back-face" src="image/renard.jpg" alt="koala">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>
        <div class='memory-card' data-animal='gazelle'>
            <img class="back-face" src="image/gazelle.jpg" alt="papillon">
            <img class="front-face" src="image/imageIntergation.jpg" alt="?">
        </div>

    </div>
    <div> <button id="refresh">Nouvelle Partie</button></div>
    <div> <button id="close">Quitter</button></div>
    <p class="squareFind"><strong>Paire trouvee</strong></p>
    <p id="infoSquareFind"> </p>
    <p class="time"><strong>Temps</strong></p>
    <p id="timeToGame"> </p>
    <p class="scores"><strong>Meilleur Temps</strong></p>
    <p id="bestScores"> </p>
    <script src="js/memorygame.js">
    </script>

</body>

</html>